20002		Toronto C		View/FI131999 Toronto C.zip
18000		DURHAM R		View/FI131800 DURHAM R.zip
18013		Oshawa C		View/FI131813 Oshawa C.zip
18001		Pickering C		View/FI131801 Pickering C.zip
18005		Ajax T		View/FI131805 Ajax T.zip
18017		Clarington M		View/FI131817 Clarington M.zip
18009		Whitby T		View/FI131809 Whitby T.zip
18039		Brock Tp		View/FI131839 Brock Tp.zip
18020		Scugog Tp		View/FI131820 Scugog Tp.zip
18029		Uxbridge Tp		View/FI131829 Uxbridge Tp.zip
24000		HALTON R		View/FI132400 HALTON R.zip
24002		Burlington C		View/FI132402 Burlington C.zip
24015		Halton Hills T		View/FI132415 Halton Hills T.zip
24009		Milton T		View/FI132409 Milton T.zip
24001		Oakville T		View/FI132401 Oakville T.zip
25005		Hamilton C		View/FI132518 Hamilton C.zip
26000		NIAGARA R		View/FI132600 NIAGARA R.zip
26043		Niagara Falls C		View/FI132725 Niagara Falls C.zip
26011		Port Colborne C		View/FI132711 Port Colborne C.zip
26053		St Catharines C		View/FI132629 St Catharines C.zip
26032		Welland C		View/FI132719 Welland C.zip
26037		Thorold C		View/FI132731 Thorold C.zip
26003		Fort Erie T		View/FI132703 Fort Erie T.zip
26065		Grimsby T		View/FI132615 Grimsby T.zip
26057		Lincoln T		View/FI132622 Lincoln T.zip
26047		Niagara-on-the-Lake T		View/FI132627 Niagara-on-the-Lake T.zip
26028		Pelham T		View/FI132732 Pelham T.zip
26014		Wainfleet Tp		View/FI132714 Wainfleet Tp.zip
26021		West Lincoln Tp		View/FI132602 West Lincoln Tp.zip
21000		PEEL R		View/FI132100 PEEL R.zip
21010		Brampton C		View/FI132110 Brampton C.zip
21005		Mississauga C		View/FI132105 Mississauga C.zip
21024		Caledon T		View/FI132124 Caledon T.zip
19000		YORK R		View/FI132000 YORK R.zip
19028		Vaughan C		View/FI131928 Vaughan C.zip
19046		Aurora T		View/FI131946 Aurora T.zip
19036		Markham C		View/FI131936 Markham C.zip
19048		Newmarket T		View/FI131948 Newmarket T.zip
19038		Richmond Hill T		View/FI131938 Richmond Hill T.zip
19044		Whitchurch - Stouffville T		View/FI131944 Whitchurch - Stouffville T.zip
19054		East Gwillimbury T		View/FI131954 East Gwillimbury T.zip
19070		Georgina T		View/FI131970 Georgina T.zip
19049		King Tp		View/FI131949 King Tp.zip
44000		MUSKOKA D		View/FI134400 MUSKOKA D.zip
44018		Bracebridge T		View/FI134418 Bracebridge T.zip
44002		Gravenhurst T		View/FI134402 Gravenhurst T.zip
44042		Huntsville T		View/FI134442 Huntsville T.zip
44065		Georgian Bay Tp		View/FI134465 Georgian Bay Tp.zip
44027		Lake of Bays Tp		View/FI134427 Lake of Bays Tp.zip
44053		Muskoka Lakes Tp		View/FI134453 Muskoka Lakes Tp.zip
22000		DUFFERIN CO		View/FI132200 DUFFERIN CO.zip
22013		Orangeville T		View/FI132214 Orangeville T.zip
22021		Shelburne T		View/FI132221 Shelburne T.zip
22012		Mono T		View/FI132212 Mono T.zip
22008		Amaranth Tp		View/FI132208 Amaranth Tp.zip
22001		East Garafraxa Tp		View/FI132201 East Garafraxa Tp.zip
22019		Melancthon Tp		View/FI132219 Melancthon Tp.zip
22016		Mulmur Tp		View/FI132216 Mulmur Tp.zip
22005		Grand Valley T		View/FI132204 Grand Valley T.zip
43000		SIMCOE CO		View/FI134300 SIMCOE CO.zip
43042		Barrie C		View/FI134342 Barrie C.zip
43052		Orillia C		View/FI134352 Orillia C.zip
43031		Collingwood T		View/FI134331 Collingwood T.zip
43074		Midland T		View/FI134374 Midland T.zip
43072		Penetanguishene T		View/FI134372 Penetanguishene T.zip
43064		Wasaga Beach T		View/FI134364 Wasaga Beach T.zip
43017		Innisfil T		View/FI134316 Innisfil T.zip
43013		Bradford-West Gwillimbury T		View/FI134312 Bradford-West Gwillimbury T.zip
43025		New Tecumseth T		View/FI134324 New Tecumseth T.zip
43021		Essa Tp		View/FI134321 Essa Tp.zip
43068		Tiny Tp		View/FI134368 Tiny Tp.zip
43002		Adjala-Tosorontio Tp		View/FI134301 Adjala-Tosorontio Tp.zip
43030		Clearview Tp		View/FI134329 Clearview Tp.zip
43047		Oro-Medonte Tp		View/FI134346 Oro-Medonte Tp.zip
43050		Ramara Tp		View/FI134348 Ramara Tp.zip
43080		Severn Tp		View/FI134351 Severn Tp.zip
43040		Springwater Tp		View/FI134341 Springwater Tp.zip
43070		Tay Tp		View/FI134353 Tay Tp.zip

06005		Ottawa C		View/FI130614 Ottawa C.zip
10000		FRONTENAC CO		View/FI131000 FRONTENAC CO.zip
10005		Kingston C		View/FI131011 Kingston C.zip
10025		Central Frontenac Tp		View/FI131039 Central Frontenac Tp.zip
10002		Frontenac Islands Tp		View/FI131001 Frontenac Islands Tp.zip
10041		North Frontenac Tp		View/FI131042 North Frontenac Tp.zip
10013		South Frontenac Tp		View/FI131029 South Frontenac Tp.zip
46000		HALIBURTON CO		View/FI134600 HALIBURTON CO.zip
46024		Dysart et al Tp		View/FI134624 Dysart et al Tp.zip
46011		Minden Hills Tp		View/FI134616 Minden Hills Tp.zip
46002		Highlands East M		View/FI134601 Highlands East M.zip
46020		Algonquin Highlands Tp		View/FI134621 Algonquin Highlands Tp.zip
12000		HASTINGS CO		View/FI131200 HASTINGS CO.zip
12005		Belleville C		View/FI131208 Belleville C.zip
12010		Quinte West C		View/FI131204 Quinte West C.zip
12002		Deseronto T		View/FI131202 Deseronto T.zip
12061		Bancroft T		View/FI131262 Bancroft T.zip
12058		Faraday Tp		View/FI131258 Faraday Tp.zip
12051		Limerick Tp		View/FI131251 Limerick Tp.zip
12036		Madoc Tp		View/FI131236 Madoc Tp.zip
12048		Tudor and Cashel Tp		View/FI131248 Tudor and Cashel Tp.zip
12001		Tyendinaga Tp		View/FI131201 Tyendinaga Tp.zip
12054		Wollaston Tp		View/FI131254 Wollaston Tp.zip
12023		Centre Hastings M		View/FI131230 Centre Hastings M.zip
12017		Stirling-Rawdon Tp		View/FI131220 Stirling-Rawdon Tp.zip
12027		Tweed M		View/FI131231 Tweed M.zip
12073		Hastings Highlands M		View/FI131290 Hastings Highlands M.zip
12067		Carlow-Mayo Tp		View/FI131270 Carlow-Mayo Tp.zip
12039		Marmora and Lake M		View/FI131241 Marmora and Lake M.zip
09000		LANARK CO		View/FI130900 LANARK CO.zip
09004		Smiths Falls ST		View/FI130904 Smiths Falls ST.zip
09028		Carleton Place T		View/FI130928 Carleton Place T.zip
09021		Perth T		View/FI130921 Perth T.zip
09030		Mississippi Mills T		View/FI130931 Mississippi Mills T.zip
09024		Beckwith Tp		View/FI130924 Beckwith Tp.zip
09001		Montague Tp		View/FI130901 Montague Tp.zip
09033		Lanark Highlands Tp		View/FI130940 Lanark Highlands Tp.zip
09007		Drummond-North Elmsley Tp		View/FI130919 Drummond-North Elmsley Tp.zip
09010		Tay Valley Tp		View/FI130911 Tay Valley Tp.zip
07000		LEEDS AND GRENVILLE UCO		View/FI130700 LEEDS AND GRENVILLE UCO.zip
07015		Brockville C		View/FI130802 Brockville C.zip
07024		Gananoque ST		View/FI130814 Gananoque ST.zip
07008		Prescott ST		View/FI130708 Prescott ST.zip
07033		Westport V		View/FI130842 Westport V.zip
07050		Merrickville-Wolford V		View/FI130714 Merrickville-Wolford V.zip
07006		Augusta Tp		View/FI130706 Augusta Tp.zip
07017		Front of Yonge Tp		View/FI130806 Front of Yonge Tp.zip
07055		North Grenville M		View/FI130719 North Grenville M.zip
07030		Rideau Lakes Tp		View/FI130831 Rideau Lakes Tp.zip
07040		Athens Tp		View/FI130819 Athens Tp.zip
07003		Edwardsburgh-Cardinal Tp		View/FI130701 Edwardsburgh-Cardinal Tp.zip
07019		Leeds and the Thousand Islands Tp		View/FI130812 Leeds and the Thousand Islands Tp.zip
07011		Elizabethtown-Kitley Tp		View/FI130801 Elizabethtown-Kitley Tp.zip
11000		LENNOX AND ADDINGTON CO		View/FI131100 LENNOX AND ADDINGTON CO.zip
11010		Greater Napanee T		View/FI131121 Greater Napanee T.zip
11033		Addington Highlands Tp		View/FI131134 Addington Highlands Tp.zip
11002		Loyalist Tp		View/FI131104 Loyalist Tp.zip
11023		Stone Mills Tp		View/FI131124 Stone Mills Tp.zip
14000		NORTHUMBERLAND CO		View/FI131400 NORTHUMBERLAND CO.zip
14021		Cobourg T		View/FI131421 Cobourg T.zip
14005		Brighton M		View/FI131408 Brighton M.zip
14028		Trent Hills M		View/FI131435 Trent Hills M.zip
14022		Port Hope M		View/FI131423 Port Hope M.zip
14019		Hamilton Tp		View/FI131419 Hamilton Tp.zip
14015		Alnwick-Haldimand Tp		View/FI131450 Alnwick-Haldimand Tp.zip
14010		Cramahe Tp		View/FI131411 Cramahe Tp.zip
15000		PETERBOROUGH CO		View/FI131500 PETERBOROUGH CO.zip
15014		Peterborough C		View/FI131514 Peterborough C.zip
15002		Asphodel-Norwood Tp		View/FI131501 Asphodel-Norwood Tp.zip
15035		North Kawartha Tp		View/FI131536 North Kawartha Tp.zip
15012		Cavan Monaghan Tp		View/FI131509 Cavan Monaghan Tp.zip
15021		Douro-Dummer Tp		View/FI131522 Douro-Dummer Tp.zip
15041		Trent Lakes M		View/FI131542 Trent Lakes M.zip
15030		Havelock-Belmont-Methuen Tp		View/FI131531 Havelock-Belmont-Methuen Tp.zip
15005		Otonabee-South Monaghan Tp		View/FI131506 Otonabee-South Monaghan Tp.zip
15017		Selwyn Tp		View/FI131516 Selwyn Tp.zip
02000		PRESCOTT AND RUSSELL UCO		View/FI130200 PRESCOTT AND RUSSELL UCO.zip
02036		Clarence-Rockland C		View/FI130316 Clarence-Rockland C.zip
02008		Hawkesbury T		View/FI130208 Hawkesbury T.zip
02044		Casselman V		View/FI130302 Casselman V.zip
02001		East Hawkesbury Tp		View/FI130201 East Hawkesbury Tp.zip
02048		Russell Tp		View/FI130306 Russell Tp.zip
02030		Alfred and Plantagenet Tp		View/FI130231 Alfred and Plantagenet Tp.zip
02005		Champlain Tp		View/FI130209 Champlain Tp.zip
02011		The Nation M		View/FI130212 The Nation M.zip
13002		Prince Edward County C		View/FI131350 Prince Edward County C.zip
47000		RENFREW CO		View/FI134700 RENFREW CO.zip
47064		Pembroke C		View/FI134764 Pembroke C.zip
47002		Arnprior T		View/FI134702 Arnprior T.zip
47096		Deep River T		View/FI134796 Deep River T.zip
47048		Renfrew T		View/FI134748 Renfrew T.zip
47077		Petawawa T		View/FI134779 Petawawa T.zip
47091		Laurentian Hills T		View/FI134792 Laurentian Hills T.zip
47098		Head Clara and Maria Tp		View/FI134798 Head Clara and Maria Tp.zip
47046		Horton Tp		View/FI134746 Horton Tp.zip
47003		McNab-Braeside Tp		View/FI134701 McNab-Braeside Tp.zip
47018		Brudenell, Lyndoch and Raglan Tp		View/FI134719 Brudenell, Lyndoch and Raglan Tp.zip
47068		North Algona-Wilberforce Tp		View/FI134769 North Algona-Wilberforce Tp.zip
47041		Admaston-Bromley Tp		View/FI134742 Admaston-Bromley Tp.zip
47063		Laurentian Valley Tp		View/FI134766 Laurentian Valley Tp.zip
47030		Killaloe, Hagarty and Richards Tp		View/FI134731 Killaloe, Hagarty and Richards Tp.zip
47023		Madawaska Valley Tp		View/FI134726 Madawaska Valley Tp.zip
47015		Bonnechere Valley Tp		View/FI134738 Bonnechere Valley Tp.zip
47050		Whitewater Region Tp		View/FI134758 Whitewater Region Tp.zip
47007		Greater Madawaska Tp		View/FI134706 Greater Madawaska Tp.zip
01000		STORMONT, DUNDAS AND GLENGARRY UCO		View/FI130100 STORMONT, DUNDAS AND GLENGARRY UCO.zip
01012		Cornwall C		View/FI130402 Cornwall C.zip
01026		North Dundas Tp		View/FI130511 North Dundas Tp.zip
01016		South Dundas Tp		View/FI130506 South Dundas Tp.zip
01047		North Glengarry Tp		View/FI130111 North Glengarry Tp.zip
01002		South Glengarry Tp		View/FI130101 South Glengarry Tp.zip
01037		North Stormont Tp		View/FI130411 North Stormont Tp.zip
01009		South Stormont Tp		View/FI130406 South Stormont Tp.zip
16002		Kawartha Lakes C		View/FI131651 Kawartha Lakes C.zip

53005		Greater Sudbury C		View/FI135307 Greater Sudbury C.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5700	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			57000		ALGOMA D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
57061		Sault Ste. Marie C		View/FI135761 Sault Ste. Marie C.zip
57041		Elliot Lake C		View/FI135741 Elliot Lake C.zip
57038		Blind River T		View/FI135738 Blind River T.zip
57021		Bruce Mines T		View/FI135721 Bruce Mines T.zip
57028		Thessalon T		View/FI135728 Thessalon T.zip
57006		Hilton Beach V		View/FI135706 Hilton Beach V.zip
57004		Hilton Tp		View/FI135704 Hilton Tp.zip
57001		Jocelyn Tp		View/FI135701 Jocelyn Tp.zip
57016		Johnson Tp		View/FI135716 Johnson Tp.zip
57011		Laird Tp		View/FI135711 Laird Tp.zip
57051		Macdonald Meredith et al Tp		View/FI135751 Macdonald Meredith et al Tp.zip
57076		Wawa M		View/FI135776 Wawa M.zip
57019		Plummer Additional Tp		View/FI135719 Plummer Additional Tp.zip
57066		Prince Tp		View/FI135766 Prince Tp.zip
57008		St Joseph Tp		View/FI135708 St Joseph Tp.zip
57014		Tarbutt and Tarbutt Additional Tp		View/FI135714 Tarbutt and Tarbutt Additional Tp.zip
57096		Hornepayne Tp		View/FI135796 Hornepayne Tp.zip
57040		The North Shore Tp		View/FI135740 The North Shore Tp.zip
57091		White River Tp		View/FI135791 White River Tp.zip
57039		Spanish T		View/FI135739 Spanish T.zip
57079		Dubreuilville Tp		View/FI135779 Dubreuilville Tp.zip
57023		Huron Shores M		View/FI135724 Huron Shores M.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5600	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			56000		COCHRANE D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
56027		Timmins C		View/FI135627 Timmins C.zip
56076		Hearst T		View/FI135676 Hearst T.zip
56031		Iroquois Falls T		View/FI135631 Iroquois Falls T.zip
56066		Kapuskasing T		View/FI135666 Kapuskasing T.zip
56048		Smooth Rock Falls T		View/FI135648 Smooth Rock Falls T.zip
56037		Cochrane T		View/FI135639 Cochrane T.zip
56065		Moosonee T		View/FI135665 Moosonee T.zip
56014		Black River - Matheson Tp		View/FI135614 Black River - Matheson Tp.zip
56056		Moonbeam Tp		View/FI135656 Moonbeam Tp.zip
56052		Fauquier-Strickland Tp		View/FI135652 Fauquier-Strickland Tp.zip
56070		Val Rita-Harty Tp		View/FI135670 Val Rita-Harty Tp.zip
56077		Mattice - Val Cote Tp		View/FI135677 Mattice - Val Cote Tp.zip
56073		Opasatika Tp		View/FI135673 Opasatika Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5100	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			51000		MANITOULIN D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
51026		Gore Bay T		View/FI135126 Gore Bay T.zip
51015		Northeastern Manitoulin & The Isl. T		View/FI135119 Northeastern Manitoulin & The Isl. T.zip
51011		Assiginack Tp		View/FI135111 Assiginack Tp.zip
51021		Billings Tp		View/FI135121 Billings Tp.zip
51028		Burpee and Mills Tp		View/FI135128 Burpee and Mills Tp.zip
51034		Cockburn Island Tp		View/FI135134 Cockburn Island Tp.zip
51025		Gordon - Barrie Island M		View/FI135125 Gordon - Barrie Island M.zip
51001		Tehkummah Tp		View/FI135101 Tehkummah Tp.zip
51009		Central Manitoulin M		View/FI135104 Central Manitoulin M.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					4800	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			48000		NIPISSING D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
48044		North Bay C		View/FI134844 North Bay C.zip
48021		Mattawa T		View/FI134821 Mattawa T.zip
48069		Temagami M		View/FI134869 Temagami M.zip
48050		West Nipissing M		View/FI134852 West Nipissing M.zip
48001		South Algonquin Tp		View/FI134801 South Algonquin Tp.zip
48026		Bonfield Tp		View/FI134826 Bonfield Tp.zip
48022		Calvin Tp		View/FI134822 Calvin Tp.zip
48031		Chisholm Tp		View/FI134831 Chisholm Tp.zip
48034		East Ferris M		View/FI134834 East Ferris M.zip
48019		Mattawan Tp		View/FI134819 Mattawan Tp.zip
48017		Papineau-Cameron Tp		View/FI134816 Papineau-Cameron Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					4900	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			49000		PARRY SOUND D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
49018		Kearney T		View/FI134918 Kearney T.zip
49032		Parry Sound T		View/FI134932 Parry Sound T.zip
49058		Powassan M		View/FI134959 Powassan M.zip
49022		Burk's Falls V		View/FI134922 Burk's Falls V.zip
49056		South River V		View/FI134956 South River V.zip
49048		Sundridge V		View/FI134948 Sundridge V.zip
49019		Armour Tp		View/FI134919 Armour Tp.zip
49036		Carling Tp		View/FI134936 Carling Tp.zip
49039		Whitestone M		View/FI134939 Whitestone M.zip
49066		Callander M		View/FI134966 Callander M.zip
49051		Joly Tp		View/FI134951 Joly Tp.zip
49054		Machar Tp		View/FI134954 Machar Tp.zip
49031		McDougall Tp		View/FI134931 McDougall Tp.zip
49028		McKellar Tp		View/FI134928 McKellar Tp.zip
49012		McMurrich-Monteith Tp		View/FI134912 McMurrich-Monteith Tp.zip
49071		Nipissing Tp		View/FI134971 Nipissing Tp.zip
49014		Perry Tp		View/FI134914 Perry Tp.zip
49024		Ryerson Tp		View/FI134924 Ryerson Tp.zip
49046		Strong Tp		View/FI134946 Strong Tp.zip
49005		The Archipelago Tp		View/FI134905 The Archipelago Tp.zip
49041		Magnetawan M		View/FI134944 Magnetawan M.zip
49003		Seguin Tp		View/FI134903 Seguin Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5200	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			52000		SUDBURY D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
52026		Espanola T		View/FI135226 Espanola T.zip
52001		French River M		View/FI135201 French River M.zip
52003		Killarney M		View/FI135136 Killarney M.zip
52007		Markstay-Warren M		View/FI135208 Markstay-Warren M.zip
52004		St Charles M		View/FI135204 St Charles M.zip
52028		Baldwin Tp		View/FI135228 Baldwin Tp.zip
52092		Chapleau Tp		View/FI135292 Chapleau Tp.zip
52031		Nairn and Hyman Tp		View/FI135231 Nairn and Hyman Tp.zip
52019		Sables-Spanish Rivers Tp		View/FI135218 Sables-Spanish Rivers Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5400	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			54000		TIMISKAMING D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
54010		Temiskaming Shores C		View/FI135418 Temiskaming Shores C.zip
54008		Cobalt T		View/FI135408 Cobalt T.zip
54052		Englehart T		View/FI135452 Englehart T.zip
54068		Kirkland Lake T		View/FI135468 Kirkland Lake T.zip
54006		Latchford T		View/FI135406 Latchford T.zip
54038		Thornloe V		View/FI135438 Thornloe V.zip
54036		Armstrong Tp		View/FI135436 Armstrong Tp.zip
54032		Brethour Tp		View/FI135432 Brethour Tp.zip
54029		Casey Tp		View/FI135429 Casey Tp.zip
54054		Chamberlain Tp		View/FI135454 Chamberlain Tp.zip
54001		Coleman Tp		View/FI135401 Coleman Tp.zip
54049		Evanturel Tp		View/FI135449 Evanturel Tp.zip
54026		Harley Tp		View/FI135426 Harley Tp.zip
54014		Harris Tp		View/FI135414 Harris Tp.zip
54034		Hilliard Tp		View/FI135434 Hilliard Tp.zip
54021		Hudson Tp		View/FI135421 Hudson Tp.zip
54042		James Tp		View/FI135442 James Tp.zip
54024		Kerns Tp		View/FI135424 Kerns Tp.zip
54062		Larder Lake Tp		View/FI135462 Larder Lake Tp.zip
54058		McGarry Tp		View/FI135458 McGarry Tp.zip
54066		Gauthier Tp		View/FI135466 Gauthier Tp.zip
54056		Matachewan Tp		View/FI135456 Matachewan Tp.zip
54047		Charlton-Dack M		View/FI135447 Charlton-Dack M.zip

<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					6000	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			60000		KENORA D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
60025		Dryden C		View/FI136026 Dryden C.zip
60011		Kenora C		View/FI136016 Kenora C.zip
60034		Sioux Lookout M		View/FI136034 Sioux Lookout M.zip
60040		Red Lake M		View/FI136041 Red Lake M.zip
60001		Ignace Tp		View/FI136001 Ignace Tp.zip
60021		Machin Tp		View/FI136021 Machin Tp.zip
60042		Ear Falls Tp		View/FI136042 Ear Falls Tp.zip
60049		Pickle Lake Tp		View/FI136049 Pickle Lake Tp.zip
60008		Sioux Narrows-Nestor Falls Tp		View/FI136008 Sioux Narrows-Nestor Falls Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5900	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			59000		RAINY RIVER D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
59012		Fort Frances T		View/FI135912 Fort Frances T.zip
59042		Rainy River T		View/FI135942 Rainy River T.zip
59011		Alberton Tp		View/FI135911 Alberton Tp.zip
59001		Atikokan Tp		View/FI135901 Atikokan Tp.zip
59024		Chapple Tp		View/FI135924 Chapple Tp.zip
59019		Emo Tp		View/FI135919 Emo Tp.zip
59016		La Vallee Tp		View/FI135916 La Vallee Tp.zip
59031		Morley Tp		View/FI135931 Morley Tp.zip
59040		Dawson Tp		View/FI135934 Dawson Tp.zip
59045		Lake of The Woods Tp		View/FI135946 Lake of The Woods Tp.zip
<TR BGColor="#DCDCDC"><TD Align ="Center" VAlign="Middle"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">					5800	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			58000		THUNDER BAY D		</A></FONT></TD><TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">				-		</FONT></TD>					<TD Align ="Center"><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">			-	</FONT></TD>		<TD Align ="Center" NOWRAP><FONT Size="-1" Face="Arial, Helvetica, Sans-Serif">		-	</FONT></TD></TR>
58004		Thunder Bay C		View/FI135804 Thunder Bay C.zip
58059		Marathon T		View/FI135859 Marathon T.zip
58058		Greenstone M		View/FI135876 Greenstone M.zip
58019		Conmee Tp		View/FI135819 Conmee Tp.zip
58034		Dorion Tp		View/FI135834 Dorion Tp.zip
58012		Gillies Tp		View/FI135812 Gillies Tp.zip
58001		Neebing M		View/FI135801 Neebing M.zip
58044		Nipigon Tp		View/FI135844 Nipigon Tp.zip
58016		O'Connor Tp		View/FI135816 O'Connor Tp.zip
58051		Schreiber Tp		View/FI135851 Schreiber Tp.zip
58028		Shuniah M		View/FI135828 Shuniah M.zip
58054		Terrace Bay Tp		View/FI135854 Terrace Bay Tp.zip
58066		Manitouwadge Tp		View/FI135866 Manitouwadge Tp.zip
58041		Red Rock Tp		View/FI135841 Red Rock Tp.zip
58007		Oliver Paipoonge M		View/FI135808 Oliver Paipoonge M.zip

28005		Haldimand County		View/FI132810 Haldimand County.zip
28030		Norfolk County		View/FI133310 Norfolk County.zip
30000		WATERLOO R		View/FI133000 WATERLOO R.zip
30006		Cambridge C		View/FI133006 Cambridge C.zip
30012		Kitchener C		View/FI133012 Kitchener C.zip
30016		Waterloo C		View/FI133016 Waterloo C.zip
30001		North Dumfries Tp		View/FI133001 North Dumfries Tp.zip
30024		Wellesley Tp		View/FI133024 Wellesley Tp.zip
30018		Wilmot Tp		View/FI133018 Wilmot Tp.zip
30029		Woolwich Tp		View/FI133029 Woolwich Tp.zip
32000		OXFORD CO		View/FI133200 OXFORD CO.zip
32042		Woodstock C		View/FI133242 Woodstock C.zip
32018		Ingersoll T		View/FI133218 Ingersoll T.zip
32004		Tillsonburg T		View/FI133204 Tillsonburg T.zip
32045		Blandford-Blenheim Tp		View/FI133245 Blandford-Blenheim Tp.zip
32038		East Zorra-Tavistock Tp		View/FI133238 East Zorra-Tavistock Tp.zip
32002		Norwich Tp		View/FI133202 Norwich Tp.zip
32011		South-West Oxford Tp		View/FI133211 South-West Oxford Tp.zip
32027		Zorra Tp		View/FI133227 Zorra Tp.zip
29006		Brantford C		View/FI132906 Brantford C.zip
29002		Brant County		View/FI132920 Brant County.zip
41000		BRUCE CO		View/FI134100 BRUCE CO.zip
41053		The South Bruce Peninsula T		View/FI134102 The South Bruce Peninsula T.zip
41043		Saugeen Shores T		View/FI134110 Saugeen Shores T.zip
41037		Arran-Elderslie M		View/FI134103 Arran-Elderslie M.zip
41030		Brockton M		View/FI134104 Brockton M.zip
41061		Northern Bruce Peninsula M		View/FI134109 Northern Bruce Peninsula M.zip
41010		Huron-Kinloss Tp		View/FI134107 Huron-Kinloss Tp.zip
41020		Kincardine M		View/FI134108 Kincardine M.zip
41004		South Bruce M		View/FI134105 South Bruce M.zip
34000		ELGIN CO		View/FI133400 ELGIN CO.zip
34021		St Thomas C		View/FI133421 St Thomas C.zip
34011		Aylmer T		View/FI133411 Aylmer T.zip
34024		Southwold Tp		View/FI133424 Southwold Tp.zip
34003		Bayham M		View/FI133401 Bayham M.zip
34015		Central Elgin M		View/FI133418 Central Elgin M.zip
34028		Dutton-Dunwich M		View/FI133429 Dutton-Dunwich M.zip
34007		Malahide Tp		View/FI133408 Malahide Tp.zip
34035		West Elgin M		View/FI133434 West Elgin M.zip
37000		ESSEX CO		View/FI133700 ESSEX CO.zip
37039		Windsor C		View/FI133739 Windsor C.zip
37034		LaSalle T		View/FI133734 LaSalle T.zip
37025		Amherstburg T		View/FI133729 Amherstburg T.zip
37020		Essex T		View/FI133754 Essex T.zip
37008		Kingsville T		View/FI133711 Kingsville T.zip
37049		Lakeshore T		View/FI133751 Lakeshore T.zip
37003		Leamington M		View/FI133706 Leamington M.zip
37043		Tecumseh T		View/FI133744 Tecumseh T.zip
37001		Pelee Tp		View/FI133701 Pelee Tp.zip
42000		GREY CO		View/FI134200 GREY CO.zip
42059		Owen Sound C		View/FI134259 Owen Sound C.zip
42029		Hanover T		View/FI134229 Hanover T.zip
42041		The Blue Mountains T		View/FI134242 The Blue Mountains T.zip
42047		Meaford M		View/FI134210 Meaford M.zip
42031		Chatsworth Tp		View/FI134204 Chatsworth Tp.zip
42005		Southgate Tp		View/FI134207 Southgate Tp.zip
42055		Georgian Bluffs Tp		View/FI134203 Georgian Bluffs Tp.zip
42013		Grey Highlands M		View/FI134208 Grey Highlands M.zip
42004		West Grey M		View/FI134205 West Grey M.zip
40000		HURON CO		View/FI134000 HURON CO.zip
40028		Goderich T		View/FI134028 Goderich T.zip
40010		Bluewater M		View/FI134020 Bluewater M.zip
40003		South Huron M		View/FI134010 South Huron M.zip
40015		Huron East M		View/FI134040 Huron East M.zip
40046		Howick Tp		View/FI134046 Howick Tp.zip
40025		Central Huron M		View/FI134030 Central Huron M.zip
40030		Ashfield-Colborne-Wawanosh Tp		View/FI134070 Ashfield-Colborne-Wawanosh Tp.zip
40048		Morris-Turnberry M		View/FI134060 Morris-Turnberry M.zip
40050		North Huron Tp		View/FI134050 North Huron Tp.zip
36003		Chatham-Kent M		View/FI133650 Chatham-Kent M.zip
38000		LAMBTON CO		View/FI133800 LAMBTON CO.zip
38030		Sarnia C		View/FI133829 Sarnia C.zip
38037		Lambton Shores M		View/FI133845 Lambton Shores M.zip
38019		Petrolia T		View/FI133819 Petrolia T.zip
38033		Plympton-Wyoming T		View/FI133835 Plympton-Wyoming T.zip
38018		Oil Springs V		View/FI133818 Oil Springs V.zip
38031		Point Edward V		View/FI133831 Point Edward V.zip
38016		Enniskillen Tp		View/FI133816 Enniskillen Tp.zip
38005		Dawn-Euphemia Tp		View/FI133806 Dawn-Euphemia Tp.zip
38040		Warwick Tp		View/FI133841 Warwick Tp.zip
38011		Brooke-Alvinston M		View/FI133815 Brooke-Alvinston M.zip
38002		St Clair Tp		View/FI133805 St Clair Tp.zip
39000		MIDDLESEX CO		View/FI133900 MIDDLESEX CO.zip
39036		London C		View/FI133936 London C.zip
39002		Newbury V		View/FI133902 Newbury V.zip
39020		Middlesex Centre M		View/FI133939 Middlesex Centre M.zip
39057		Lucan Biddulph Tp		View/FI133958 Lucan Biddulph Tp.zip
39010		Adelaide-Metcalfe Tp		View/FI133946 Adelaide-Metcalfe Tp.zip
39041		North Middlesex M		View/FI133954 North Middlesex M.zip
39003		Southwest Middlesex M		View/FI133906 Southwest Middlesex M.zip
39013		Strathroy-Caradoc Tp		View/FI133916 Strathroy-Caradoc Tp.zip
39025		Thames Centre M		View/FI133926 Thames Centre M.zip
31000		PERTH CO		View/FI133100 PERTH CO.zip
31011		Stratford C		View/FI133111 Stratford C.zip
31016		St Marys ST		View/FI133116 St Marys ST.zip
31035		North Perth M		View/FI133140 North Perth M.zip
31002		Perth East Tp		View/FI133110 Perth East Tp.zip
31008		Perth South Tp		View/FI133120 Perth South Tp.zip
31017		West Perth M		View/FI133130 West Perth M.zip
23000		WELLINGTON CO		View/FI132300 WELLINGTON CO.zip
23008		Guelph C		View/FI132308 Guelph C.zip
23015		Erin T		View/FI132316 Erin T.zip
23040		Minto T		View/FI132341 Minto T.zip
23001		Puslinch Tp		View/FI132301 Puslinch Tp.zip
23010		Centre Wellington Tp		View/FI132326 Centre Wellington Tp.zip
23005		Guelph-Eramosa Tp		View/FI132311 Guelph-Eramosa Tp.zip
23023		Mapleton Tp		View/FI132332 Mapleton Tp.zip
23020		Wellington North Tp		View/FI132349 Wellington North Tp.zip
