Taxation 3,558,901 3,655,880 96,979 2.7% 3,469,974

Taxation from other governments 77,427 100,179 22,752 22.7% 80,710

User Charges 2,460,319 2,309,164 (151,155) (6.5%) 2,108,423

Funding transfers from other governments 2,848,559 2,901,868 53,309 1.8% 2,731,174

Development Charges 129,950 83,144 (46,806) (56.3%) 56,234

Investment Income 164,590 257,883 93,293 36.2% 240,738

Net Government Business Enterprise Earnings - 108,657 108,657 100.0% 233,926

Other 1,203,745 997,716 (206,029) (20.7%) 816,661