Property taxation 3,737,936 3,750,325 3,583,368

Municipal land transfer tax 294,224 349,798 324,065

Taxation from other governments 92,200 106,600 98,596

User charges 2,809,407 2,797,655 2,615,642

Funding transfers from other governments (Note 20) 3,342,820 3,054,218 3,148,351

Gain on sale of Enwave (Note 6) – 96,611 –

Government business enterprise earnings (Note 6) – 180,097 188,041

Investment income 170,732 246,760 248,397

Development charges 203,430 141,133 94,952

Rent and concessions 324,537 395,470 386,073

Other 647,899 584,536 604,560