Property taxation 3,832,852 3,879,877 3,768,009

Municipal land transfer tax 431,524 524,000 449,604

Taxation from other governments 97,525 86,302 111,598

User charges 3,030,908 2,780,791 2,753,273

Funding transfers from other governments (Note 19) 2,960,889 2,862,220 2,752,112

Government business enterprise earnings (Note 5) - 294,189 174,326

Investment income 219,804 259,679 270,603

Development charges 315,769 221,192 132,523

Rent and concessions 434,322 451,776 426,929

Other 668,569 660,497 511,685